┌────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                          ┌───────────────────────────────────────────────┐     │
│                                          │nick    | IP             | latency (ms)        │     │
│                                          │-----------------------------------------      │     │
│                                          │jk      | 127.0.0.1:56763 | 23.24              │     │
│                                          │peewee  | 127.0.0.1:68376 | 54.23              │     │
│                                          └───────────────────────────────────────────────┘     │
│                                                                                                │
│                                                                                                │
│                                                                                                │
│                                                               ┌────────────────────────────┐   │
│                                                               │                            │   │
│                                                               │                            │   │
│                                                               │                            │   │
│                                                               │                            │   │
│                                                               │                            │   │
│                                                               │                            │   │
│                                                               │                            │   │
│    ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐  │                            │   │
│    │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │  │                            │   │
│    │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │  │                            │   │
│    │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │  │                            │   │
│    │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │  │                            │   │
│    │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │  │                            │   │
│    │C│D│E│F│G│A│B│C│D│E│F│G│A│B│C│D│E│F│G│A│B│C│D│E│F│G│A│B│  │                            │   │
│    │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │  │jk played C-3               │   │
│    │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │  │peewee played A-4           │   │
│    └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘  │jk played E-3               │   │
│                                                               └────────────────────────────┘   │
│                                                                                                │
│                                                                                                │
└────────────────────────────────────────────────────────────────────────────────────────────────┘