┌─────────────────────┐
│                     │
│ rapidmidiex-tuicli  │
│       v0.0.1        │───────┐
│                     │       │
└─────────────────────┘       │
┌─────────────────────┐       │
│                     │       │
│ rapidmidiex-testcli │       │
│       v0.0.1        ├───────┤
│                     │       │
└─────────────────────┘       │        ┌──────────────────────────┐          ┌───────────────────┐
┌─────────────────────┐       │        │                          │          │                   │
│                     │       ├───────▶│ rapidmidiex-ws-protocol  │─────────▶│  rapidmidiex-srv  │
│  rapidmidiex-jscli  │       │        │          v0.0.1          │          │      v0.0.1       │
│       v0.0.1        │───────┤        │                          │          │                   │
│                     │       │        └──────────────────────────┘          └───────────────────┘
└─────────────────────┘       │
┌─────────────────────┐       │
│                     │       │
│ rapidmidiex-elmcli  │       │
│       v0.0.1        │───────┘
│                     │
└─────────────────────┘
