MusicianA->Server: visit home
Server->MusicianA: new jam session hash
MusicianA-->MusicianB: send session link

Note over Server: WebRTC signalling\n(simplified)
MusicianA->Server: send SDP offer
Server->MusicianB: forward SDP offer
MusicianB->Server: send SDP offer response
Server->MusicianA: forward SDP offer response

Note over Server: WebRTC signalling\ncomplete
Note over MusicianA: now A and B can connect\ndirectly over WebRTC
MusicianA -> MusicianB:  WebRTC data channel
MusicianB -> MusicianA: between A and B

Note left of MusicianA: Jam Session begins
Note over MusicianB: B plays a note on\ntheir instrument
MusicianB->MusicianA: Send MIDI 'NOTE_ON'\n(data channel)
Note over MusicianA: MIDI note plays for A
MusicianB->MusicianA: Send MIDI 'NOTE_OFF'\n(data channel)
MusicianA->MusicianB: Send MIDI 'NOTE_ON'\n(data channel)
Note over MusicianB: MIDI note plays for B
MusicianA->MusicianB: Send MIDI 'NOTE_OFF'\n(data channel)